<?php
return array(
    'required' => '必填项',
    'equals' => "equals '%s'",
    'different' => "different '%s'",
    'accepted' => 'must be accepted',
    'numeric' => 'numeric',
    'integer' => 'integer (0-9)',
    'length' => 'must be longer than %d',
    'min' => 'must be at least %s',
    'max' => 'must be no more than %s',
    'in' => 'contains invalid value',
    'notIn' => 'contains invalid value',
    'ip' => 'ip',
    'email' => 'email',
    'url' => '非法 URL',
    'urlActive' => 'must be an active domain',
    'alpha' => 'a-z',
    'alphaNum' => 'a-z/ 0-9',
    'slug' => 'must contain only letters a-z, numbers 0-9, dashes and underscores',
    'regex' => 'contains invalid characters',
    'date' => 'is not a valid date',
    'dateFormat' => "must be date with format '%s'",
    'dateBefore' => "must be date before '%s'",
    'dateAfter' => "must be date after '%s'",
    'contains' => 'must contain %s',
    'boolean' => 'must be a boolean',
    'lengthBetween' => 'must be between %d and %d characters',
    'creditCard' => 'must be a valid credit card number',
    'lengthMin' => '最小 %d ',
    'lengthMax' => '最大 %d ',
    'instanceOf' => "must be an instance of '%s'"
);
