[common]
; 通用配置
application.directory = APPLICATION_PATH
application.library = APPLICATION_PATH "library"
;application.use_spl_autoload = TRUE
application.bootstrap = APPLICATION_PATH "Bootstrap.php"
;application.dispatcher.catchException = TRUE
; 本项目的使用到的模块
application.modules = "Web,App,Api,Game"
application.view.ext = twig
; application.dispatcher.defaultModule = "Video"
; application.dispatcher.defaultController = "Index"
; application.dispatcher.defaultAction = "index"
application.session_name = "JSESSIONID"
application.cookie.httponly = true
application.cookie.expire = 7200
application.cookie.path= '/'
application.cookie.domain ='test.com'
application.cookie.pre='pre_'

;需要用到views的模块
application.views.modules = "Web"
;请求需要验证签名的模块
application.sign.modules="App"

;本项目的名字,为了区分同一服务器上的不同项目
site.project_name="game"
; 根据域名来配置不同的网站项目 例如
; site.domain.wap="wap.domain.com:81"
; 对应wap模块的域名是 wap.domain.com:81
site.domain.game[]="admin.game.trojanshare.cc"
site.domain.game[]="api.game.trojanshare.cc"
;app客户端调用域名
site.domain.App[]="app.game.trojanshare.cc"

; web模块设置
web.site.name = "站点名称"
web.site.title = "站点标题"
web.site.description = "站点描述"
web.site.baseUri = ""
web.site.assetsUri = "/static/"

;客户端请求api的header字段和密钥
app.signature.method_key ="HTTP_X_APP_SIGNATURE_METHOD"
app.signature.version_key ="HTTP_X_APP_SIGNATURE_VERSION"
app.signature.time_key="HTTP_X_APP_SIGNATURE_TIMESTAMP"
app.signature.value_key="HTTP_X_APP_SIGNATURE_VALUE"

app.signature.secrectKey="z5JKhqpH3gm8EpwG"

mail.host="smtp.qq.com"
mail.userName="12345567"
mail.password="1234567"

[product : common]
; 生产环境配置
twig.debug = false
twig.cache = APPLICATION_PATH "cache/twig"
mysql.database_type = mysql
mysql.server = GAME_mariadb
mysql.port = 3306
mysql.username = "root"
mysql.password = "gamemysqlPass@docker"
mysql.database_name = "game"
mysql.charset = utf8mb4
mysql.collation = utf8mb4_general_ci
mysql.prefix="gs_"
; 只是cli地方用下面的host配置，其它都是用env配置
redis.host = "GAME_redis"
redis.port = 6379
redis.database = 0
redis.timeout = 3
redis.ttl = 2592000
redis.session.prefix= "game_session"
redis.session.leftTime= 2592000
resque.prefix ='resque'
resque.verbose = 2
resque.rw_timeout = 60
resque.expiry_time = 259200
resque.config = "resque.yml"
resque.log.rotate = "6:"APPLICATION_PATH "logs/resque.log"
resque.worker.queue ='default'
resque.worker.blocking = false
resque.worker.interval = 2
monolog.channel = "video"
monolog.path = APPLICATION_PATH "logs/application.log"
monolog.processors = "Monolog\Processor\WebProcessor,Monolog\Processor\ProcessIdProcessor,Monolog\Processor\IntrospectionProcessor,Logger\Monolog\Processor\SessionProcessor"
monolog.cli.channel = "cli"
monolog.cli.path = APPLICATION_PATH "logs/cli.log"
monolog.cli.processors = "Monolog\Processor\ProcessIdProcessor,Monolog\Processor\MemoryUsageProcessor"
monolog.pay.channel = "pay"
monolog.pay.path = APPLICATION_PATH "logs/pay.log"
monolog.pay.processors = "Monolog\Processor\ProcessIdProcessor,Logger\Monolog\Processor\SessionProcessor"
[dev : common]
; 开发环境配置
site.domain.app="app.local.cn"
site.domain.game[]="game.local.cn"
twig.debug = true
twig.cache = APPLICATION_PATH "cache/twig"
twig.auto_reload = true
sentry.sample_rate="1"
mysql.database_type = mysql
mysql.server = PAY_mariadb
mysql.port = 3306
mysql.username = "root"
mysql.password = "gamemysqlPass@docker"
mysql.database_name = "game"
mysql.charset = utf8mb4
mysql.collation = utf8mb4_general_ci
;如果配置mysql子配置就读取子配置,没有就读默认
redis.host = "TROJAN_redis"
redis.port = 6379
redis.database = 0
redis.timeout = 3
redis.ttl = 2592000
redis.session.prefix= "game_session"
redis.session.leftTime= 2592000
resque.prefix ='resque'
resque.verbose = 2
resque.rw_timeout = 60
resque.expiry_time = 259200
resque.config = "resque.yml"
resque.log.rotate = "6:"APPLICATION_PATH "logs/resque.log"
resque.worker.queue ='default'
resque.worker.blocking = false
resque.worker.interval = 2
monolog.channel = "test"
monolog.path = APPLICATION_PATH "logs/application.log"
monolog.processors = "Monolog\Processor\WebProcessor,Monolog\Processor\ProcessIdProcessor,Monolog\Processor\IntrospectionProcessor,Logger\Monolog\Processor\SessionProcessor"
monolog.cli.channel = "cli"
monolog.cli.path = APPLICATION_PATH "logs/cli.log"
monolog.cli.processors = "Monolog\Processor\ProcessIdProcessor,Monolog\Processor\MemoryUsageProcessor"
monolog.sql.channel = "sql"
monolog.sql.path = APPLICATION_PATH "logs/sql.log"
monolog.sql.processors = "Monolog\Processor\ProcessIdProcessor,Logger\Monolog\Processor\SessionProcessor"
