[common]
;自定义路由
;顺序很重要

;regex.type="regex"
;regex.match="#^/go/(.*)_(.*).(dmg|exe)$#"
;regex.route.module=Go
;regex.route.controller=Download
;regex.route.action=location
;regex.map.1=name
;regex.map.2=pid
;regex.map.3=ext

;admin 登陆
login.type ="rewrite"
login.match = "/login$"
login.route.controller = Index
login.route.action = login

logout.type ="rewrite"
logout.match = "/logout$"
; logout.route.module=Admin
logout.route.controller = Index
logout.route.action = logout

;admin 验证码
captcha.type ="rewrite"
captcha.match = "/captcha$"
captcha.route.controller = Index
captcha.route.action = Captcha

admin_home.type = rewrite
admin_home.match = /home
admin_home.route.controller = adminuser
admin_home.route.action = home

[product:common]

[test: common]

[dev: common]
